spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=liuyan
spring.datasource.password=1
#spring.freemarker.charset: UTF-8
#spring.freemarker.check-template-location: true
#spring.freemarker.template-loader-path: classpath:/templates
#spring.freemarker.cache=false
server.port=80
#server.address= # 
#server.session-timeout= 20000
#server.context-path=
#server.ssl.* 